<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="print2.css" />
</head>

<body>

  <div class="page-header">
    <div class="d-flex">
      <div class="left">
        <div>
          <label>Nama Sekolah</label>
          <span>SMA Brawijaya Smart School</span>
        </div>
        <div>
          <label>Alamat</label>
          <span>Jalan Cipayung No. 10 Malang</span>
        </div>
        <div>
          <label>Nama</label>
          <span class="text-bold">Rizky Muhafid</span>
        </div>
        <div>
          <label>NIS/NISN</label>
          <span></span>
        </div>
      </div>
      <div class="right">
        <div>
          <label>Kelas</label>
          <span>X-3</span>
        </div>
        <div>
          <label>Semester</label>
          <span>1 (Gasal)</span>
        </div>
        <div>
          <label>Tahun Pelajaran</label>
          <span>2017/2018</span>
        </div>
      </div>
    </div>
    <br/>
    <button type="button" onClick="window.print()" style="background: pink">
      PRINT ME!
    </button>
  </div>
  <table>
    <thead>
      <tr>
        <td>
          <!--place holder for the fixed-position header-->
          <div class="page-header-space"></div>
        </td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>
          <!--*** CONTENT GOES HERE ***-->
          <div class="page">
            <h5 class="print-top-title">Capaian Hasil Belajar</h5>
            <div class="print-section">
              <h5 class="print-title">
                <label class="print-title__number">A.</label>
                Sikap
              </h5>
              <div class="print-section__body print-section__body--sikap">
                <div class="print-section__row">
                  <h5 class="print-section__title">
                    <label class="print-title__number">1.</label>
                    Sikap Spiritual
                  </h5>
                  <table class="print-section__table table-pd-lg">
                    <thead>
                      <tr>
                        <th class="text-center">Predikat</th>
                        <th class="text-center">Deskripsi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">A</td>
                        <td class="text-center">
                          Selalu bersyukur dan berdoa sebelum melakukan kegiatan serta memiliki toleran pada agama yang
                          berbeda;
                          ketaatan dalam beribadah khususnya sholat dzuhur di sekolah mulai berkembang.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="print-section__row">
                  <h5 class="print-section__title">
                    <label class="print-title__number">2.</label>
                    Sikap Sosial
                  </h5>
                  <table class="print-section__table table-pd-lg">
                    <thead>
                      <tr>
                        <th class="text-center">Predikat</th>
                        <th class="text-center">Deskripsi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">B</td>
                        <td class="text-center">
                          Memiliki sikap santun yang baik kepada orang yang lebih tua, memiliki toleransi yang baik dengan
                          teman
                          sebaya, namun tanggung jawab dan disiplin masih perlu ditingkatkan
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="page">
            <div class="print-section">
              <h5 class="print-title">
                <label class="print-title__number">B.</label>
                Pengetahuan dan Ketrampilan
              </h5>
              <div class="print-section__body print-section__body--nilai">
                <div class="print-section__row">
                  <table class="print-section__table">
                    <thead>
                      <tr>
                        <th class="text-center" rowspan="2" width="30">NO</th>
                        <th class="text-center" rowspan="2">MATA PELAJARAN</th>
                        <th class="text-center" rowspan="2">KKM</th>
                        <th class="text-center" colspan="2">Pengetahuan</th>
                        <th class="text-center" colspan="2">Ketrampilan</th>
                      </tr>
                      <tr>
                        <td>Nilai</td>
                        <td>Huruf</td>
                        <td>Nilai</td>
                        <td>Huruf</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="text-bold">
                        <td colspan="7">Kelompok A (Umum)</td>
                      </tr>
                      <tr>
                        <td class="text-center">1</td>
                        <td>Pendidikan Agama dan Budi Pekerti</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">2</td>
                        <td>Pendidikan Pancasila dan Kewarganegaraan</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">3</td>
                        <td>Bahasa Indonesia</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>Matematika</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">5</td>
                        <td>Sejarah Indonesia</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">6</td>
                        <td>Bahasa Inggris</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr class="text-bold">
                        <td colspan="7">Kelompok B (Umum)</td>
                      </tr>
                      <tr>
                        <td class="text-center">1</td>
                        <td>Seni Budaya</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">2</td>
                        <td>Pendidikan Jasmani, Olah Raga, dan Kesehatan</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">3</td>
                        <td>Prakarya dan Kewirausahaan</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>Bahasa Daerah</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr class="text-bold">
                        <td colspan="7">Kelompok C (Peminatan)</td>
                      </tr>
                      <tr class="text-bold">
                        <td class="text-center">I</td>
                        <td colspan="6">Peminatan Matematika dan Ilmu Pengetahuan Alam / Peminatan Ilmu Pengetahuan Sosial
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>Matematika</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>Fisika</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>Kimia</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>Biologi</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>

                      <tr class="text-bold">
                        <td class="text-center">II</td>
                        <td colspan="6">Lintas Minat</td>
                      </tr>
                      <tr>
                        <td class="text-center">1</td>
                        <td>Bahasa Inggris</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                      <tr>
                        <td class="text-center">2</td>
                        <td>Bahasa Jerman</td>
                        <td class="text-center">70</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                        <td class="text-center">70</td>
                        <td class="text-center">B</td>
                      </tr>
                    </tbody>
                  </table>

                  <h5 class="text-size-11">Keterangan</h5>
                  <table class="print-section__table" style="width: 300px;">
                    <thead>
                      <tr>
                        <th class="text-center">Skala</th>
                        <th class="text-center">Predikat</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">86 – 100</td>
                        <td class="text-center">Sangat Baik (A)</td>
                      </tr>
                      <tr>
                        <td class="text-center">75 – 85</td>
                        <td class="text-center">Baik (B)</td>
                      </tr>
                      <tr>
                        <td class="text-center">70 – 74</td>
                        <td class="text-center">Cukup (C)</td>
                      </tr>
                      <tr>
                        <td class="text-center">< 70</td>
                        <td class="text-center">Kurang (D)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="page">
            <div class="print-section">
              <h5 class="print-title">
                <label class="print-title__number">B.</label>
                Deskripsi Pengetahuan dan Keterampilan
              </h5>
              <div class="print-section__body print-section__body--deskripsi">
                <div class="print-section__row">
                  <table class="print-section__table">
                    <thead>
                      <tr>
                        <th class="text-center" rowspan="2" width="30">NO</th>
                        <th class="text-center" rowspan="2">Mata Pelajaran</th>
                        <th class="text-center" rowspan="2">Aspek</th>
                        <th class="text-center" colspan="2">Deskripsi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="text-bold">
                        <td colspan="4">Kelompok A (Umum)</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">1</td>
                        <td rowspan="2">Pendidikan Agama dan Budi Pekerti</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">2</td>
                        <td rowspan="2">Pendidikan Pancasila dan Kewarganegaraan</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">2</td>
                        <td rowspan="2">Bahasa Indonesia</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">2</td>
                        <td rowspan="2">Matematika</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">2</td>
                        <td rowspan="2">Sejarah Indonesia</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">2</td>
                        <td rowspan="2">Bahasa Inggris</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">2</td>
                        <td rowspan="2">Seni Budaya</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr class="text-bold">
                        <td colspan="4">Kelompok A (Umum)</td>
                      </tr>
                      
                      <tr>
                        <td rowspan="2" class="text-center">4</td>
                        <td rowspan="2">Pendidikan Agama dan Budi Pekerti</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">5</td>
                        <td rowspan="2">Pendidikan Agama dan Budi Pekerti</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">6</td>
                        <td rowspan="2">Pendidikan Agama dan Budi Pekerti</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr class="text-bold">
                        <td colspan="4">Kelompok A (Umum)</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">1</td>
                        <td rowspan="2">Pendidikan Agama dan Budi Pekerti</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">4</td>
                        <td rowspan="2">Pendidikan Agama dan Budi Pekerti</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">5</td>
                        <td rowspan="2">Pendidikan Agama dan Budi Pekerti</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="text-center">6</td>
                        <td rowspan="2">Pendidikan Agama dan Budi Pekerti</td>
                        <td class="text-center">Pengetahuan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                      <tr>
                        <td class="text-center">Keterampilan</td>
                        <td class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="page">
            <h5 class="print-top-title">Capaian Hasil Belajar</h5>
            <div class="print-section">
              <h5 class="print-title">
                <label class="print-title__number">A.</label>
                Sikap
              </h5>
              <div class="print-section__body print-section__body--sikap">
                <div class="print-section__row">
                  <h5 class="print-section__title">
                    <label class="print-title__number">1.</label>
                    Sikap Spiritual
                  </h5>
                  <table class="print-section__table table-pd-lg">
                    <thead>
                      <tr>
                        <th class="text-center">Predikat</th>
                        <th class="text-center">Deskripsi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">A</td>
                        <td class="text-center">
                          Selalu bersyukur dan berdoa sebelum melakukan kegiatan serta memiliki toleran pada agama yang
                          berbeda;
                          ketaatan dalam beribadah khususnya sholat dzuhur di sekolah mulai berkembang.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="print-section__row">
                  <h5 class="print-section__title">
                    <label class="print-title__number">2.</label>
                    Sikap Sosial
                  </h5>
                  <table class="print-section__table table-pd-lg">
                    <thead>
                      <tr>
                        <th class="text-center">Predikat</th>
                        <th class="text-center">Deskripsi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">B</td>
                        <td class="text-center">
                          Memiliki sikap santun yang baik kepada orang yang lebih tua, memiliki toleransi yang baik dengan
                          teman
                          sebaya, namun tanggung jawab dan disiplin masih perlu ditingkatkan
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>

  <!--   <tfoot>
      <tr>
        <td>
          place holder for the fixed-position footer
          <div class="page-footer-space"></div>
        </td>
      </tr>
    </tfoot> -->

  </table>

</body>

</html>